; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="IDZ_project"
run/main_scene="res://Scenes/game.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[display]

window/stretch/mode="viewport"

[global_group]

"clothes area"=""

[layer_names]

2d_physics/layer_1="Hat Layer"
2d_physics/layer_2="Shirt Layer"
2d_physics/layer_3="Pant Layer"
2d_physics/layer_4="Shoes Layer"

[rendering]

textures/vram_compression/import_etc2_astc=true
